# Evento

./: 404.html  Evento.Blazor.styles.css.br  README.md  appsettings.json  appsettings.json.br  global.css.br  global.js.br  index.html.br  main.css  main.css.br
.github/workflows/: publishBlazorToGitHubPages.yml
_framework/: Evento.Application.Contracts.dll.br  Evento.Blazor.dll.br  Evento.Domain.Shared.dll.br  Evento.HttpApi.Client.dll.br  Microsoft.AspNetCore.Components.Authorization.dll.br  Microsoft.AspNetCore.Components.WebAssembly.Authentication.dll.br  Microsoft.Extensions.FileProviders.Embedded.dll.br  Microsoft.Extensions.Localization.Abstractions.dll.br  Microsoft.Extensions.Localization.dll.br  Volo.Abp.Account.Application.Contracts.dll.br  Volo.Abp.Account.HttpApi.Client.dll.br  Volo.Abp.AspNetCore.Components.Web.BasicTheme.dll.br  Volo.Abp.AspNetCore.Components.Web.Theming.dll.br  Volo.Abp.AspNetCore.Components.Web.dll.br  Volo.Abp.AspNetCore.Components.WebAssembly.BasicTheme.dll.br  Volo.Abp.AspNetCore.Components.WebAssembly.Theming.dll.br  Volo.Abp.AspNetCore.Components.WebAssembly.dll.br  Volo.Abp.AspNetCore.Components.dll.br  Volo.Abp.AspNetCore.Mvc.Client.Common.dll.br  Volo.Abp.AspNetCore.Mvc.Contracts.dll.br  Volo.Abp.AuditLogging.Domain.Shared.dll.br  Volo.Abp.Auditing.dll.br  Volo.Abp.Authorization.Abstractions.dll.br  Volo.Abp.Authorization.dll.br  Volo.Abp.AutoMapper.dll.br  Volo.Abp.Autofac.WebAssembly.dll.br  Volo.Abp.Autofac.dll.br  Volo.Abp.BackgroundJobs.Abstractions.dll.br  Volo.Abp.BackgroundJobs.Domain.Shared.dll.br  Volo.Abp.BlazoriseUI.dll.br  Volo.Abp.Caching.dll.br  Volo.Abp.Castle.Core.dll.br  Volo.Abp.Core.dll.br  Volo.Abp.Data.dll.br  Volo.Abp.Ddd.Application.Contracts.dll.br  Volo.Abp.Ddd.Application.dll.br  Volo.Abp.Ddd.Domain.dll.br  Volo.Abp.Emailing.dll.br  Volo.Abp.EventBus.Abstractions.dll.br  Volo.Abp.EventBus.dll.br  (+60 more)
aspnet-core/: .gitignore  Evento.sln
aspnet-core/src/Evento.Application/: Evento.Application.csproj  EventoAppService.cs  EventoApplicationAutoMapperProfile.cs  EventoApplicationModule.cs
aspnet-core/src/Evento.Application.Contracts/: Evento.Application.Contracts.csproj  EventoApplicationContractsModule.cs  EventoDtoExtensions.cs
aspnet-core/src/Evento.Application/Events/: EventAppService.cs
aspnet-core/src/Evento.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Evento.Blazor/: Evento.Blazor.csproj  EventoBlazorAutoMapperProfile.cs  EventoBlazorModule.cs  EventoBrandingProvider.cs  EventoBundleContributor.cs  EventoComponentBase.cs  Program.cs  _Imports.razor
aspnet-core/src/Evento.DbMigrator/: DbMigratorHostedService.cs  Evento.DbMigrator.csproj  EventoDbMigratorModule.cs  Program.cs  appsettings.json  tempkey.jwk
aspnet-core/src/Evento.Domain/: Evento.Domain.csproj  EventoConsts.cs  EventoDomainModule.cs
aspnet-core/src/Evento.Domain.Shared/: Evento.Domain.Shared.csproj  EventoDomainErrorCodes.cs  EventoDomainSharedModule.cs  EventoGlobalFeatureConfigurator.cs  EventoModuleExtensionConfigurator.cs
aspnet-core/src/Evento.Domain/Events/: Event.cs  (+2 more)
aspnet-core/src/Evento.EntityFrameworkCore/: Evento.EntityFrameworkCore.csproj
aspnet-core/src/Evento.EntityFrameworkCore.DbMigrations/: Evento.EntityFrameworkCore.DbMigrations.csproj
aspnet-core/src/Evento.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreEventoDbSchemaMigrator.cs  EventoEntityFrameworkCoreDbMigrationsModule.cs  EventoMigrationsDbContext.cs  EventoMigrationsDbContextFactory.cs
aspnet-core/src/Evento.EntityFrameworkCore.DbMigrations/Migrations/: 20210626063040_Initial.Designer.cs  20210626063040_Initial.cs  20210626072453_Added_Event_tbl.Designer.cs  20210626072453_Added_Event_tbl.cs  EventoMigrationsDbContextModelSnapshot.cs
aspnet-core/src/Evento.HttpApi/: Evento.HttpApi.csproj  EventoHttpApiModule.cs
aspnet-core/src/Evento.HttpApi.Client/: Evento.HttpApi.Client.csproj  EventoHttpApiClientModule.cs
aspnet-core/src/Evento.HttpApi.Host/: Evento.HttpApi.Host.csproj  EventoBrandingProvider.cs  EventoHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
aspnet-core/src/Evento.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/src/Evento.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/test/Evento.Application.Tests/: Evento.Application.Tests.csproj  EventoApplicationTestBase.cs  EventoApplicationTestModule.cs
aspnet-core/test/Evento.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Evento.Domain.Tests/: Evento.Domain.Tests.csproj  EventoDomainTestBase.cs  EventoDomainTestModule.cs
aspnet-core/test/Evento.EntityFrameworkCore.Tests/: Evento.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Evento.EntityFrameworkCore.Tests/EntityFrameworkCore/: EventoEntityFrameworkCoreTestBase.cs  EventoEntityFrameworkCoreTestModule.cs
aspnet-core/test/Evento.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/Evento.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Evento.HttpApi.Client.ConsoleTestApp.csproj  EventoConsoleApiClientModule.cs  Program.cs  appsettings.json
aspnet-core/test/Evento.TestBase/: Evento.TestBase.csproj  EventoTestBase.cs  EventoTestBaseModule.cs  EventoTestDataSeedContributor.cs
react-native/: Environment.js  app.json
(+44 files in other folders)
